APP_NAME="Shippa"
APP_PORT=1995
APP_MODE=development
APP_ENV=local

# DB SETTINGS
DB_HOST=localhost
DB_PORT=27017
DB_NAME=shippa
DB_OPTS="?compressors=snappy,zlib"

#JWT_SECRET="secret_or_key"
JWT_SECRET="secret(**^%^GGFGG4567875er5rfcvbJHV"
JWT_ACCESS_TOKEN_EXPIRY="1m"
JWT_REFRESH_TOKEN_EXPIRY="3d"

MAX_JSON_BODY_SIZE="5mb"
MAX_URL_ENCODED_SIZE="5mb"